长春	23
河源	1
锦州	3
滁州	1
泸州	7
漳州	3
河北省	2
泉州	9
鹰潭	2
毕节	1
潍坊	4
濮阳	3
武汉	893
绵阳	4
兰州	5
泰兴	9
深圳	1588
宜春	7
龙岩	2
湛江	4
无锡	130
赤峰	1
昆明	109
义乌	36
广西	9
烟台	12
昆山	67
包头	2
大连	32
上饶	7
日照	3
衡阳	2
芜湖	27
抚州	2
湖南省	2
德阳	3
柳州	13
连云港	2
靖江	1
石家庄	200
桂林	4
宿迁	7
南充	5
淮安	2
福州	91
茂名	2
广东省	13
新疆	1
荆门	1
开封	1
温州	10
济南	86
马鞍山	6
呼和浩特	8
汕头	5
西安	182
鞍山	2
台州	2
肇庆	1
吉安	4
九江	4
徐州	10
宁波	73
吉林省	2
咸阳	4
临沂	4
威海	5
宜宾	7
安庆	1
梧州	1
四川省	2
绍兴	8
遵义	1
云浮	1
淮北	4
三亚	2
唐山	1
泰州	3
三门峡	6
辽宁省	2
河池	2
东莞	115
哈尔滨	11
资阳	1
合肥	249
南昌	47
阜阳	5
鹤壁	1
银川	2
佳木斯	1
赣州	17
开平	1
丹东	1
保定	3
洛阳	7
贵州省	2
南宁	19
河南省	2
揭阳	3
扬州	7
廊坊	2
湘潭	2
苏州	381
张家口	1
云南省	2
江苏省	9
上海	2451
平顶山	1
成都	591
中山	93
梅州	1
大庆	1
佛山	126
﻿南京	1
湖北省	1
山东省	2
蚌埠	2
株洲	6
江西省	5
甘肃省	1
拉萨	5
黄冈	1
重庆	217
广元	1
杭州	932
天津	69
六安	1
北京	1191
邯郸	2
滨州	6
淄博	3
南平	2
沈阳	60
珠海	148
怀化	1
阳江	2
黑龙江省	1
常州	38
清远	1
济宁	1
十堰	1
安徽省	6
海口	21
乌鲁木齐	14
江门	4
岳阳	4
宿州	2
福建省	5
襄阳	2
镇江	9
金华	12
枣庄	1
莆田	4
贵阳	38
盐城	5
丽水	2
常熟	7
泰安	2
郑州	164
亳州	1
长沙	270
荆州	4
黔南	4
百色	5
南通	17
宜昌	1
齐齐哈尔	1
太原	4
西宁	1
玉林	1
眉山	2
惠州	19
南京	493
内蒙古	1
许昌	6
萍乡	1
达州	2
广州	1314
潮州	1
山西省	2
嘉兴	29
衢州	2
松原	1
铜陵	2
宁夏	1
宁德	3
青岛	124
浙江省	5
淮南	1
张家港	1
郴州	11
陕西省	2
厦门	74
自贡	6
渭南	1
