物流	95
电信	594
制药	132
体育	9
牧	24
服装	22
采掘业	24
集成电路	1227
旅游	14
物业管理	48
礼品	102
艺术	241
生活服务	23
原材料和加工	15
生物工程	132
护理	111
	19
交通	95
工程	161
电信运营、增值服务	369
外包服务	67
担保	35
化工	35
检测，认证	64
电气	107
农	24
中介服务	178
金融	1064
互联网	4102
建筑	161
零售	166
娱乐	9
环保	46
石油	35
新能源	44
科研	401
矿产	35
餐饮业	23
林	24
审计	9
贸易	184
渔	24
玩具	102
批发	166
酒店	14
商业中心	48
重工	222
公关	64
家电	102
休闲	9
家具	102
家居	116
医疗设备	292
会计	9
市场推广	64
文字媒体	56
租赁服务	19
皮革	22
保险	136
冶炼	24
纺织	22
造纸	11
工艺品	8
仪器仪表	372
奢侈品	8
电子技术	1227
办公用品及设备	6
建材	161
房地产	273
计算机服务	1437
收藏品	8
保健	9
航天	51
证券	1064
影视	241
设备	222
包装	11
会展	64
汽车及零配件	232
院校	1274
计算机硬件	508
信托	35
半导体	1227
医疗	111
教育	1274
器械	292
计算机软件	5101
进出口	184
文化传播	241
卫生	111
拍卖	35
装潢	116
水利	107
出版	56
地质	35
广告	115
珠宝	8
网络设备	594
航空	51
机械	222
运输	95
工业自动化	372
学术	401
公共事业	114
通信	963
室内设计	116
典当	35
网络游戏	83
快速消费品	109
培训	1274
电子商务	4102
印刷	11
银行	90
法律	38
专业服务	928
非营利组织	20
电力	107
政府	114
投资	1064
美容	9
媒体	241
多元化业务集团公司	347
